<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Zero{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgb(0, 174, 255),yellow,red);
    }
    .Salom{
      height: 50px;
      background-color: #084aff;
      border-radius: 10px ;
    }
    .As{
      margin-left: 400px;
      width: 700px;
      background-color: #084aff;
      border-radius: 10px;
    }
    .Error{
      border-radius: 15px;
      font-size: 20px;
      height: 50px;
      background-color: rgb(43, 255, 0);
      border: none;

    }
    .Error:hover{
      border-radius: 15px;
      font-size: 20px;
      height: 50px;
      background-color: rgb(31, 184, 0);
      border: none;
      
    }
    .Error:active{
      border-radius: 15px;
      font-size: 20px;
      height: 50px;
      background-color: rgb(16, 95, 0);
      border: none;
      
    }
  </style>
</head>
<body>
    <div class="Zero">
      {% extends 'base.html' %}
  {% block content %}
  <div class="containter pt-4">
    <div class="As" class="col-lg-5 shadow  mx-auto p-0">
      <div class="Salom" class="alert alert-success">
        <h2 >Create Account</h2>
      </div>
      <div class="p-4">
        <form method="post" action="/signup/" >
          {% csrf_token %}
          {{ form.as_p }}
          <hr>
          <input class="Error" class="btn btn-success" type="submit" value="Create Account">
        </form>
      </div>
    </div>
  </div>
  
  {% endblock %}  
    </div>
</body>
</html>